# BlockCOVID-android

./: README.md  build.gradle  codecov.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockcovid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sweven/blockcovid/: 0UserFullTest.kt  CleanerFullRun.kt  CleanerFullTest.kt  ExampleInstrumentedTest.kt  FullRun.kt  FullRunTest.kt  UserFullTest.kt  fullrun.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockcovid/: MainActivity.kt
app/src/main/java/com/example/blockcovid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/blockcovid/data/model/: LoggedInUser.kt
app/src/main/java/com/example/blockcovid/services/: APIReserve.kt  APIUser.kt
app/src/main/java/com/example/blockcovid/services/network/: NetworkClient.kt  RetrofitEventListener.kt
app/src/main/java/com/example/blockcovid/services/users/: APIUser.kt  ApiUserRestClient.kt
app/src/main/java/com/example/blockcovid/ui/Scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/example/blockcovid/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/blockcovid/ui/adapter/: Adapter.kt  MyAdapter.kt
app/src/main/java/com/example/blockcovid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/blockcovid/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/blockcovid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/blockcovid/ui/hubstanze/: HubStanzeFragment.kt  HubStanzeViewModel.kt
app/src/main/java/com/example/blockcovid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/blockcovid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/blockcovid/ui/postazioni/: PostazioniFragment.kt  PostazioniViewModel.kt
app/src/main/java/com/example/blockcovid/ui/postazioni2/: Postazioni2Fragment.kt  Postazioni2ViewModel.kt
app/src/main/java/com/example/blockcovid/ui/prenotazioni/: PrenotazioniFragment.kt  PrenotazioniViewModel.kt
app/src/main/java/com/example/blockcovid/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/example/blockcovid/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/blockcovid/ui/stanza1/: Stanza1Fragment.kt  Stanza1ViewModel.kt
app/src/main/java/com/example/blockcovid/ui/stanza2/: Stanza2Fragment.kt  Stanza2ViewModel.kt
app/src/main/java/com/example/blockcovid/ui/tabs/: TabActivity.kt
app/src/main/java/com/sweven/blockcovid/: CleanerActivity.kt  Event.kt  InputChecks.kt  MainActivity.kt  NotificationPublisher.kt  StartActivity.kt  UserActivity.kt
app/src/main/java/com/sweven/blockcovid/data/: ChangePasswordRepository.kt  CleanRoomRepository.kt  CleanerRoomsRepository.kt  LoginDataSource.kt  LoginRepository.kt  ReservationRepository.kt  Result.kt  RoomViewRepository.kt  UserRoomsRepository.kt
app/src/main/java/com/sweven/blockcovid/data/model/: CleanerRoomsList.kt  DeskReservationData.kt  DeskStatus.kt  LoggedInUser.kt  RoomDesks.kt  ThisDeskInfo.kt  UserReservationsList.kt  UserRoomsList.kt
app/src/main/java/com/sweven/blockcovid/data/repositories/: ChangePasswordRepository.kt  CleanRoomRepository.kt  CleanerRoomsRepository.kt  DeleteReservationRepository.kt  DeskInfoRepository.kt  DeskReservationRepository.kt  DeskStatusRepository.kt  EditReservationRepository.kt  EndReservationRepository.kt  LoginRepository.kt  ReservationRepository.kt  RoomViewRepository.kt  StartReservationRepository.kt  UserReservationsRepository.kt  UserRoomsRepository.kt
app/src/main/java/com/sweven/blockcovid/services/: APIChangePassword.kt  APIClean.kt  APIDesks.kt  APIReserve.kt  APIRooms.kt  APIUser.kt  ErrorBody.kt  NetworkClient.kt  OkHttpClient.kt  ServerImola.kt  ServiceGenerator.kt
app/src/main/java/com/sweven/blockcovid/services/apis/: APIChangePassword.kt  APIClean.kt  APIDeleteReservation.kt  APIDeskInfo.kt  APIDeskReservation.kt  APIDeskStatus.kt  APIDesks.kt  APIEditReservation.kt  APIEndReservation.kt  APIReservations.kt  APIReserve.kt  APIRooms.kt  APIStartReservation.kt  APIUser.kt
app/src/main/res/drawable/: curvy_button.xml  curvy_top.xml  gradient_button.xml
app/src/main/res/drawable-v24/: ic_delete.xml  ic_edit.xml  ic_event_seat.xml  ic_perm_identity.xml  ic_sanitizer.xml
app/src/main/res/layout/: activity_cleaner.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_tab.xml  activity_user.xml  adapter.xml  blank_fragment.xml  fragment_account.xml  fragment_adapter.xml  fragment_change_password.xml  fragment_cleaner_account.xml  fragment_cleaner_rooms.xml  fragment_custom_reservation.xml  fragment_edit_reservation.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_postazioni.xml  fragment_postazioni2.xml  fragment_prenotazioni.xml  fragment_reservation.xml  fragment_room1.xml  fragment_room2.xml  fragment_room_view.xml  fragment_rooms.xml  fragment_scanner.xml  fragment_settings.xml  fragment_stanza1.xml  fragment_stanza2.xml  fragment_user_account.xml  fragment_user_reservations.xml  fragment_user_rooms.xml  recycler_row.xml  recycler_row_cleaner.xml  recycler_row_reservation.xml  recycler_row_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  center2_nav_menu.xml  center_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: cleaner_navigation.xml  mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockcovid/: ExampleUnitTest.kt
app/src/test/java/com/sweven/blockcovid/: ExampleUnitTest.kt  InputChecksTest.kt
app/src/test/java/com/sweven/blockcovid/data/: LoginRepositoryTest.kt  ResultTest.kt
(+135 files in other folders)
