<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.blockcovid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_scanner"
            app:destination="@id/navigation_scanner" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_stanza1"
            app:destination="@id/navigation_stanza1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.example.blockcovid.ui.help.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.blockcovid.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.blockcovid.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />
    <action android:id="@+id/action_global_navigation_login" app:destination="@id/navigation_login"/>

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.example.blockcovid.ui.scanner.ScannerFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/navigation_stanza1"
        android:name="com.example.blockcovid.ui.stanza1.Stanza1Fragment"
        android:label="@string/title_stanza1"
        tools:layout="@layout/fragment_stanza1" />
    <action android:id="@+id/action_global_navigation_stanza1" app:destination="@id/navigation_stanza1"/>

    <fragment
        android:id="@+id/navigation_stanza2"
        android:name="com.example.blockcovid.ui.stanza2.Stanza2Fragment"
        android:label="@string/title_stanza2"
        tools:layout="@layout/fragment_stanza2" />
    <action android:id="@+id/action_global_navigation_stanza2" app:destination="@id/navigation_stanza2"/>

    <fragment
        android:id="@+id/navigation_prenotazioni"
        android:name="com.example.blockcovid.ui.prenotazioni.PrenotazioniFragment"
        android:label="@string/title_prenotazioni"
        tools:layout="@layout/fragment_prenotazioni" >
        <argument
            android:name="deskId"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <action android:id="@+id/action_global_navigation_prenotazioni" app:destination="@id/navigation_prenotazioni"/>

</navigation>